# apk_descuento

./: .gitignore  build.gradle  publish-prod.ps1  publish-test.ps1
app/: build.gradle
app/src/androidTest/java/com/farenet/descuentos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farenet/descuentos/: LoginActivity.java  MainActivity.java
app/src/main/java/com/farenet/descuentos/adapter/: FragmentPageAdapter.java  SpinerAdapter.java
app/src/main/java/com/farenet/descuentos/config/: BaseApplication.java  Constante.java  RetrofitMaestro.java
app/src/main/res/drawable/: back_button.xml  back_edittext.xml  bg_dropdown.xml  bg_login_gradient.xml  border_btn.xml  ic_attach_money_24.xml  ic_cartas.xml  ic_cartas_selected.xml  ic_cerrar.xml  ic_descuento.xml  ic_descuento_selected.xml  ic_directions_car_24.xml  ic_help.xml  ic_lock.xml  ic_login.xml  ic_logout_24.xml  ic_note_24.xml  ic_notifications.xml  ic_save_24.xml  ic_search.xml
app/src/main/res/drawable-v24/: border_item_spin.xml  ic_cortesia.xml  ic_cortesia_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cartas_fragment.xml  cortesia_fragment.xml  custom_tab.xml  descuento_fragment.xml  spin_custom.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_textinput.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/farenet/descuentos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
