<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home_24"/>

    <item
        android:id="@+id/tab_Bolsa"
        android:title="Bolsa"
        android:icon="@drawable/ic_descuento"/>

    <item
        android:id="@+id/tab_solicitudes"
        android:title="Aprob. Pendientes"
        android:icon="@drawable/ic_history_24"/>
</menu>
