<?xml version="1.0" encoding="utf-8"?>
<!-- Usa android:tag para pasar: "Titulo|Subtitulo|@drawable/icon_ref" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="14dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@null"
        android:tint="@color/cardIconTint"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Título"
        android:textStyle="bold"
        android:textColor="@color/cardTitle"/>

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtítulo"
        android:textColor="@color/cardSubtitle"
        android:textSize="12sp"/>
</LinearLayout>
